<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.akana.tools</groupId>
  <artifactId>combine-pdfs</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Combine PDFs</name>
  <url>https://github.com/Jaden-Unruh/Combine-PDFs-Tool</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
  	<name>Akana</name>
  	<url>https://akana.us/</url>
  </organization>
  <licenses>
  	<license>
  		<name>GPL-3.0-or-later</name>
  		<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
  		<distribution>manual</distribution>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<id>Jaden.Unruh</id>
  		<name>Jaden Unruh</name>
  		<email>Jaden.Unruh@akana.us</email>
  		<organization>Akana</organization>
  		<organizationUrl>https://akana.us/</organizationUrl>
  		<roles>
  			<role>Developer</role>
  			<role>Documentation</role>
  			<role>Literally all of it</role>
  		</roles>
  	</developer>
  </developers>
  
  <properties>
  	<maven.compiler.source>14</maven.compiler.source>
  	<maven.compiler.target>14</maven.compiler.target>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>3.6.0</version>
  				<configuration>
  					<appendAssemblyId>false</appendAssemblyId>
  					<archive>
  						<manifest>
  							<mainClass>reportNameCheck.Main</mainClass>
  						</manifest>
  					</archive>
  					<descriptorRefs>
  						<descriptorRef>jar-with-dependencies</descriptorRef>
  					</descriptorRefs>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>